﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121.
-->
<Project>
  <PropertyGroup>
    <_PublishTargetUrl>D:\renocompilado</_PublishTargetUrl>
    <History>True|2023-10-20T14:51:07.3501645Z;True|2023-09-27T00:09:47.9201847-05:00;True|2023-09-27T00:08:13.5509465-05:00;</History>
    <LastFailureDetails />
  </PropertyGroup>
</Project>