﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121.
-->
<Project>
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <History>False|2024-01-27T16:01:45.6230979Z;</History>
    <LastFailureDetails />
  </PropertyGroup>
</Project>